<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azercell</title>
    <style>
      body {
        background-color: rgb(197, 181, 226);
      }

      #balance-form {
        background-color: #5c2483;
        text-align: center;
        width: 500px;
        margin: 10% auto;
        border-radius: 5px;
        padding: 60px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 40px;
      }

      input[type="phone"] {
        width: 50%;
        padding: 10px;
        margin: 0 auto 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        width: 20%;
        padding: 10px;
        background-color: rgb(197, 181, 226);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="balance-form">
      <h1>Azercell</h1>
      <input
        type="phone"
        id="phone"
        name="phone"
        placeholder="Phone number"
        autocomplete="off"
      />
      <button style="color: black" type="submit"><b>Search</b></button>
    </form>
    <script>
      const form = document.getElementById("balance-form");
      form.addEventListener("submit", (event) => {
        event.preventDefault();

        fetch("user_data.json")
          .then((response) => response.json())
          .then((data) => {
            const users = data.users;
            const phone = document.getElementById("phone").value;
            let phoneNumberFound = false;
            users.forEach((user) => {
              if (
                user.number == phone &&
                (phone.substr(0, 3) === "050" ||
                  phone.substr(0, 3) === "010" ||
                  phone.substr(0, 3) === "051")
              ) {
                form.innerHTML = "";
                const number = document.createElement("p");
                const balanceMessage = document.createElement("p");
                const paymentMessage = document.createElement("p");
                number.textContent = `Phone number: ${user.number}`;
                balanceMessage.textContent = `Your balance: ${user.balans}, credit: ${user.kredit_borcu}, internet: ${user.internet}`;
                paymentMessage.innerHTML = `For increase your balance <a style="color:white" href="https://hesab.az/unregistered/#/direct-pay/mobile/merchants">click</a>`;
                form.appendChild(number);
                form.appendChild(balanceMessage);
                form.appendChild(paymentMessage);
                phoneNumberFound = true;
                return;
              }
            });
            users.forEach((user) => {
              if (
                !phoneNumberFound &&
                (phone.substr(0, 3) !== "050" ||
                  phone.substr(0, 3) !== "010" ||
                  phone.substr(0, 3) !== "051")
              ) {
                form.innerHTML = "";
                const number = document.createElement("p");
                const errorMessage = document.createElement("p");
                number.textContent = `Phone number: ${phone}`;
                errorMessage.textContent = "Invalid phone number";
                form.appendChild(number);
                form.appendChild(errorMessage);
              }
            });
          });
      });
    </script>
  </body>
</html>
